[flake8]
max-line-length = 120
# max-complexity = 18
ignore = E203, W503

[pycodestyle]
max-line-length = 120


[coverage:run]
include = pytry/*
omit = *migrations*, *tests*, *venv*

[pytype]

# Space-separated list of files or directories to process.
inputs = pytry

# Comma or space separated list of error names to ignore.
disable = pyi-error import-error
